@import "reset.less";

a {
    text-decoration: none;
    color: #000;
}

* {
    -webkit-font-smoothing: antialiased;
}

input {
	border: solid 1px #FFF;
	width: 300px;
	height: 100%;
	padding: 10px 20px;
	margin: 0px 10px;
	font-size: 32px;
	color: #FFF;
	background: transparent;
}

input:focus {
    background-color: #F0C700;
   	color: #FFF;
   	outline: none;
   	border-color: transparent;
   	box-shadow: none;
}

select {
	background-color: #E83F42;
	border: 0px;
	width: 250px;
	height: 100%;
	padding: 20px;
	font-size: 32px;
	color: #FFF;
}

select:focus {
    background-color: #F0C700;
   	color: #FFF;
}

.fat-button {
  display: block;
  margin: auto;
  color: black;
  height: 200px;
  line-height: 200px;
  vertical-align: middle;
  /*width: 300px;*/
  border : none;
  text-decoration: none;
  background: #2B83B6;
}
.fat-button:hover{
	background: rgba(0,0,0,0.1);
}

body {

    font-family: 'Montserrat', sans-serif;

    .main {
    	overflow: hidden;
    }


    .header {
        background: #09997D;
        h1 {
            font-size: 72px;
            color: #FFF;
            text-align: center;
        padding-top: 50px;
        }
        p {
            font-size: 36px;
            color: #F2F2F2;
            padding: 50px;
            text-align: center;
        }
    }

    .playlist, .yo {
        display: flex;
        float: left;
        width: 50%;
        background: #F0C700;
        padding-top: 50px;
        padding-bottom: 50px;

        ul {
            overflow: hidden;
        }
    }

    .yo {
        ul {
            height: 100%;

            li {
                cursor: pointer;
                text-align: center;
                color: #FFF;
                font-weight: bold;
                box-sizing: border-box;
                font-size: 27px;

                &:first-child {
                }
            }

            li:nth-child(1) {
                background: #09997D;
                padding: 20px;
            }
            li:nth-child(2) {
                background: #34485F;
                padding: 20px;
            }
            li:nth-child(3) {
                background: #F0C700;
                padding: 20px;
            }
            li:nth-child(4) {
                background: #2B83B6;
                padding: 20px;
            }
            li:nth-child(5) {
                background: #33495C;
                padding: 20px;
            }
            li:nth-child(6) {
                background: #55B496;
                padding: 20px;
            }
        }
    }

    .playlist {

        ul {
            height: 343px;
        }

        .header {
            position: relative;
            background: #353636;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            padding: 20px;

            .play-btn {
                padding: 10px;
                position: absolute;
                left: 37px;
                bottom: -18px;
                font-size: 14px;
                z-index: 1;
                background: #4D9600;
                border-radius: 14px;
                text-transform: uppercase;
                color: #FFF;
            }
        }

        ul {
            li {
                padding: 10px;
                font-weight: 400;
                border-bottom: 1px solid #A9A9AE;

                .title {
                    color: #FFF;
                    display: block;
                }

                .meta {
                    color: #A9A9AE;
                    font-size: 12px;
                }
            }
        }
    }

    .signup {
        background: #33495C;
        color: #33495C;
        text-align: center;
        padding: 20px;

	    a {
		    font-size: 48px;
		    width: 100%;
		    height: 100%;
		    color: white;
	    }
    }


    .iphone {
        position: relative;
        background: #202020;
        width: 270px;
        height: 0;
        padding-top: 530px;
        margin: 0 auto;
        border-radius: 1.5em;

        .lock {
            position: absolute;
            background: #202020;
            width: 1%;
            height: 5%;
            top: 12.5%;
            left: -1%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }

        .volume {
            position: absolute;
            background: #202020;
            width: 1%;
            height: 4%;
            top: 23%;
            left: -1%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }

        .volume.down {
            top: 31%;
        }

        .camera {
            position: absolute;
            top: 4%;
            left: 48.5%;
            background: #3f3f3f;
            width: 3%;
            height: 0;
            padding-top: 3%;
            border-radius: 50%;
        }

        .speaker {
            position: absolute;
            top: 7%;
            left: 42.5%;
            background: #3f3f3f;
            width: 15%;
            height: 0;
            padding-top: 3%;
            border-radius: 1em;
        }

        .appleicon {
            padding-top: 25%;
            opacity: 0;
            animation: unhide 5s infinite alternate;
        }

        .appleicon img {
            width: 100%;
            height: 100%;
        }

        .text {
            opacity: 0;
            font-size: 1.25rem;
            text-align: center;
            animation: unhide 5s infinite alternate;
        }

        .screen {
            background: #2f2f2f;
            width: 90%;
            height: 75%;
            position: absolute;
            top: 12.5%;
            left: 5%;
            animation: lighten 5s infinite alternate;
        }

        .button {
            position: absolute;
            bottom: 2.75%;
            left: 42.5%;
            background: #3f3f3f;
            width: 15%;
            height: 0;
            padding-top: 15%;
            border-radius: 50%;
        }

        .square {
            position: absolute;
            top: 10px;
            left: 10px;
            border: 2px solid #d7d7d7;
            border-radius: .3em;
            width: 45%;
            height: 45%;
        }
    }
}
